# Database configuration for PostgreSQL
# Change the values according to your database configuration

DATABASE_URL=postgresql://postgres:123@database:5432/stockbroker
# DATABASE_URL=postgresql://postgres:123@localhost:5432/stockbroker # Localhost configuration

# Database configuration for Redis

REDIS_HOST=redis 
# REDIS_HOST=localhost # Localhost configuration
REDIS_PORT=6379

ADMIN_KEY=123